<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/pink"
        tools:context=".view.Profile">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            app:navigationIcon="@drawable/back"
            app:titleTextColor="@color/white"
            app:title="Kembali"/>




        <androidx.cardview.widget.CardView
            android:layout_width="170dp"
            android:layout_height="59dp"
            android:layout_margin="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Tentang Aplikasi"

                    android:textColor="@color/pink"
                    android:textSize="20sp"
                    android:textStyle="bold" />



            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="312dp"
            android:layout_height="165dp"
            android:layout_margin="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Dataset Kaggle :"
                    android:textColor="@color/pink"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="266dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="https://www.kaggle.com/datasets/whenamancodes/predict-diabities"
                    android:textColor="@color/pink"
                    android:textSize="18sp"
                    android:textStyle="italic" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="312dp"
            android:layout_height="300dp"
            android:layout_margin="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="312dp"
                android:layout_height="300dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Tujuan : "
                    android:textColor="@color/pink"
                    android:textSize="20sp"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="274dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:text="Aplikasi ini dibuat untuk membantu  pengguna untuk memantau level glukosa darah secara real-time dan melacak tren dalam jangka waktu tertentu."
                    android:textColor="@color/pink"
                    android:textSize="19sp"
                    android:textStyle="italic" />

                <TextView
                    android:layout_width="273dp"
                    android:layout_height="wrap_content"
                    android:text="Definisi: Kondisi di mana kadar glukosa darah tinggi karena masalah dengan insulin."
                    android:textColor="@color/pink"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:textStyle="italic" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>
